<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        .pixel{
            font-size: 1rem; /* 폰트사이즈 픽셀 X 1.2 (1rem: 16px)*/
            width: 1000px; /* 절대 사이즈 부모 사이즈와 상관 없이 절대 사이즈*/
            background-color: aquamarine;
            /* overflow: hidden; */
        }
        .percent{
            width: 50%; /* 상대 사이즈 부모 사이즈에 맞춰 상대적으로 변경*/
            background-color: tomato;
        }
        .h5-a {
            width: 1200px;
            background-color: yellow;}
        .h5-b {
            width: 50%;
            background-color: greenyellow;}
    </style>
</head>
<body>
    <h1>CSS 단위</h1>
    <h2>Pixel(픽셀)</h2>
    <div class="pixel">
        <h5 class="h5-a">CSS - Pixel</h5>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
        Reiciendis sint quam atque ad commodi, <br>
        incidunt accusantium provident corrupti quis labore ipsam hic, <br>
        in velit minus consequatur sit rerum quae soluta! <br>
    </div>
    <hr>
    <h2>Percent(퍼센트: %)</h2>
    <div class="percent">
        <h5 class="h5-b">CSS - Percent</h5>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
        Reiciendis sint quam atque ad commodi, <br>
        incidunt accusantium provident corrupti quis labore ipsam hic, <br>
        in velit minus consequatur sit rerum quae soluta! <br>
    </div>

</body>
</html>