<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selector</title>
    <style>
        h1::before{ /*h1 태그 뒤에 content에 해당하는 내용을 생성하여 추가하고 글자색상을 초록으로*/
            content: "h1태그 Before";
            color: red;
        }
         h1::after{ /*h1 태그 뒤에 content에 해당하는 내용을 생성하여 추가하고 글자색상을 초록으로*/
            content: "h1태그 After";
            color: green;
        }
        .text-color {color: white;}
        /* hover: 마우스 커서 갖다 댈시 발생하는 이벤트(백그라운드 색상 변경) */
        a.naver:hover{background-color: blue; color: white;}
        a.google:hover{background-color: tomato; color: white;}
        a.daum:hover{background-color: aquamarine; color: white;}
        /* active: 클릭 시 발생하는 이벤트(클릭시에 밑줄 사라짐) */
        a.naver:active{text-decoration: none;}
        /* visited: 링크 방문 후 색생 변경하는 이벤트(링크 방문 후 색상 레드로 변경) */
        a.naver:visited{color: red;}
        input:focus{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class Selector</h1>
    <p>
        <a href="http://www.naver.com" class="naver">Naver</a>
        <a href="http://www.google.com" class="google">Google</a>
        <a href="http://www.daum.net" class="daum">Daum</a>
    </p>
    <form action="#">
        <ul>
            <li>
                <label for="name">이름</label>
                <input type="text" name="name">
            </li>
            <li>
                <label for="address">주소</label>
                <input type="text" name="address">
            </li>
        </ul>
    </form>
</body>
</html>